<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CozyGo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Style/contactPage.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha384-GLhlTQ8i04FZ5L5M3Zxrj5qz6p0NLU/Q8YIhAKP5qNfH5qnNf1C1djU5b2F804QF" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="./img/icons8-sweater-icongeek26-outline-gradient-32.png">

        <title>Contact Page</title>
    </head>

    <body onload="setupPage()">
        
            <header id="headerPage">
                <!-- Nav Bar gets included here by js when page loads -->
            </header>

            <div class="container-fluid">
                <div id="contact-info">
                    <h2>Cozy Go</h2>
                    <p><strong>Phone:</strong> (555) 123-4567</p>
                    <p><strong>Email:</strong> customerservice@gozygo.com</p>
                    <p><strong>Address:</strong> 123 Main St, Cityville, Nevada</p>
                </div>
            </div>

            <script src="./javascript/contactPagehtmlSetup.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </body>

</html>