.navbar-nav {
    background-color: rgb(236, 68, 236);
}


header {
      margin: 0;
      padding: 0;
      justify-content: center;
}

.navbar-brand {
    font-size: 24px; /* Adjust the font size as needed */
}

.navbar-brand img {
    width: 40px; /* Adjust the width of the image */
    height: 40px; /* Adjust the height of the image */
    margin-right: 10px;
    
}

.imgProduct, .detailProductm, .buttonCart{
    justify-content: center;
    align-items: center;

}

.listedItem{
    border: 2px solid lightblue;
}

/* #A {
    border: 5px solid #FF0000;
}
#B {
    border: 5px solid greenyellow;
}
#C {
    border: 5px solid blue;
} */

#conWrapper{
    border: 10px solid red;
}