FRONT:

1 - Download ZIP folder or pull form GitHub (...)
2 - Open Index.html in your browser
3 - Use page

BACK:
1 - Download ZIP folder or pull form GitHub (...)
2 - Go into unzipped folder and make sure you are seeing the "manage.py" file.
3 - Run "python 3 manage.py runserver 0.0.0.0:8000"
4 - Now the API is functioning.


Note:
- You need the API to be up and running for the FRONT to connect and retrive data.

IMPORTANT:
- Live page is running from an AWS instance.
- You can see the FRONT page at address "http://34.229.91.169/index.html"
- You can see the API page at addrdess "http://34.229.91.169:8000/?format=api"
